cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfd1c8675e2e70859e0e3addffb08c1c52e43ebaa21831c4105b7d8c4dc34313

name:           cue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cue#readme>
homepage:       https://github.com/githubuser/sacd-tools#readme
bug-reports:    https://github.com/githubuser/sacd-tools/issues
author:         Jason Hooper
maintainer:     nirgle@gmail.com
copyright:      2021 Jason Hooper
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sacd-tools

library
  exposed-modules:
      Cue
      Lib
  other-modules:
      Paths_cue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010

executable cue-exe
  main-is: Main.hs
  other-modules:
      Paths_cue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cue
    , hspec
    , split
  default-language: Haskell2010

test-suite cue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cue
    , hspec
    , split
  default-language: Haskell2010
